##klicky auto z calibration
[z_calibration]
nozzle_xy_position: 233.5, 350.0  #<X,Y position for clicking the nozzle on the z endstop - not needed if [safe_z_home] is used>
switch_xy_offsets: 0.0, -18 #<X,Y offsets from the nozzle position for clicking the probe's switch body on the z endstop>
bed_xy_position: 175,175          #<X,Y position for probing the bed, for instance the center point - not needed if mesh with zero_reference_position is used>
switch_offset: 0.75 #0.47  #0.43 0.47 # #<offset of the switch trigger (read the Switch Offset section!)>
start_gcode: ATTACH_PROBE         #<macro name for attaching the probe>
before_switch_gcode: ATTACH_PROBE #<macro name for attaching the probe AFTER probing the nozzle>
end_gcode: DOCK_PROBE             #<macro name for docking the probe>